<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>hexToRGB</title>
</head>
<body>
    <h2>Hex To RGB</h2>
    <div class="container">
        <div>
            <label>Hex Color Code: (#RRGGBB)</label><br>
            <input type="text" placeholder="Enter the hex code" id="hex">
        </div>
        <div>
            <button id="convert">Convert</button>
        </div>
        <div>
            <label>Red Color (R)</label><br>
            <div class="colorC" id="rgbR"></div>
        </div>
        <div>
            <label>Green Color (G)</label><br>
            <div class="colorC" id="rgbG"></div>
        </div>
        <div>
            <label>Blue Color (B)</label><br>
            <div class="colorC" id="rgbB"></div>
        </div>
        <div>
            <label>RGB code</label><br>
            <div class="colorC" id="RGBCode"></div>
        </div>
        <div>
            <label>Color Preview</label>
            <div id="color"></div>
        </div>                        
    </div>

    <script src="./script/code.js"></script>
</body>
</html>